# eclipse-workspace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 20.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1489336493.index  2150458918.index  2304885563.index  2468224148.index  2550282305.index  2811230820.index  2962273248.index  3032731867.index  3446911365.index  3896348251.index  4232990532.index  946167432.index  962572088.index  985413812.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Mysqlrestart.lifecyclemapping  dlr.lifecyclemapping  gvsmsservice.lifecyclemapping  (+8 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SpringBoot-Batch-Example/SpringBoot-Batch-Example/: pom.xml
gvsmsservice/gvsmsservice/: pom.xml
hulcsvexport/hulcsvexport/: hul.csv  pom.xml
kwicker/kwicker/: pom.xml
test1/: .project
xiaomi_soip_consumer_delivery_failed/: pom.xml
xiaomi_soip_consumer_delivery_failed/config/: application.yml
xiaomi_soip_consumer_delivery_failed/src/main/java/tml/ipmsg/xiaomi_soip_consumer/entity/: Message.java
xiaomi_soip_consumer_delivery_failed/src/main/java/tml/ipmsg/xiaomi_soip_consumer_delivery_failed/: XiaomiSoipConsumerDeliveryFailedApplication.java
xiaomi_soip_consumer_delivery_failed/src/main/java/tml/ipmsg/xiaomi_soip_consumer_delivery_failed/Repository/: IDlrFailRepo.java  IDlrRepo.java
xiaomi_soip_consumer_delivery_failed/src/main/java/tml/ipmsg/xiaomi_soip_consumer_delivery_failed/Service/: DlrServiceImpl.java  IDlrService.java  RabbitMQConsumer.java  RabbitMQConsumerYulore.java
xiaomi_soip_consumer_delivery_failed/src/main/java/tml/ipmsg/xiaomi_soip_consumer_delivery_failed/config/: RedisConfig.java
xiaomi_soip_consumer_delivery_failed/src/main/java/tml/ipmsg/xiaomi_soip_consumer_delivery_failed/entity/: Message.java
xiaomi_soip_consumer_delivery_failed/src/main/java/tml/ipmsg/xiaomi_soip_consumer_delivery_failed/model/: DlrModel.java  DlrModelFail.java
xiaomi_soip_consumer_delivery_failed/src/test/java/tml/ipmsg/xiaomi_soip_consumer_delivery_failed/: XiaomiSoipConsumerDeliveryFailedApplicationTests.java
(+213 files in other folders)
